# ProxyHub

./: .gitignore  Dockerfile  LICENSE  README.md  openapi.yml  pom.xml
.github/workflows/: docker-image.yml
docs/development/: project-name.md
docs/development/docker/: Dockerfile  build.md
src/main/kotlin/ai/platon/proxy/: ProxyApplication.kt  ProxyVendorLoader.kt
src/main/kotlin/ai/platon/proxy/config/: LLMConfig.kt  ProxyConfig.kt
src/main/kotlin/ai/platon/proxy/controller/: ProxyController.kt  ProxyProviderController.kt  UserController.kt
src/main/kotlin/ai/platon/proxy/model/: ProxyProvider.kt  User.kt
src/main/kotlin/ai/platon/proxy/repository/: ProxyProviderRepository.kt  UserRepository.kt
src/main/kotlin/ai/platon/proxy/service/: ProxyVendorLoader.kt
src/main/resources/: application.properties
src/test/kotlin/ai/platon/proxy/controller/: ProxyControllerTest.kt
